backend/post-service/src/main/resources/application.yaml (before)
server:
  port: 8082
  servlet:
    context-path: /post/api/v1

spring:
  application:
    name: post-service
  datasource:
    url: jdbc:mysql://localhost:3306/post_db
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update

  kafka:
    bootstrap-servers: localhost:9094
    consumer:
      group-id: post-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      properties:
        spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
        spring.json.trusted.packages: "*"
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

jwt:
  signerKey: ${JWT_SIGNER_KEY:1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij}

app:
  security:
    public-post-endpoints:
      - "/posts/public"
  services:
    identity-service:
      url: http://localhost:8081/identity/api/v1

backend/post-service/src/main/resources/application.yaml (after)
server:
  port: 8082
  servlet:
    context-path: /post/api/v1

spring:
  application:
    name: post-service
  datasource:
    url: jdbc:mysql://localhost:3306/post_db
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update

  kafka:
    bootstrap-servers: localhost:9094
    consumer:
      group-id: post-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
      properties:
        spring.deserializer.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
        spring.json.trusted.packages: "*"
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

jwt:
  signerKey: ${JWT_SIGNER_KEY:1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij}

app:
  security:
    public-get-endpoints:
      - "/posts"
  services:
    identity-service:
      url: http://localhost:8081/identity/api/v1

backend/post-service/src/main/resources/application.yaml (diff)
@@ -34,8 +34,8 @@ jwt:
 
 app:
   security:
-    public-post-endpoints:
-      - "/posts/public"
+    public-get-endpoints:
+      - "/posts"
   services:
     identity-service:
       url: http://localhost:8081/identity/api/v1
